<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ads.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Plik">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#newEditionMenu" text="Nowa wkładka" />
              <MenuItem mnemonicParsing="false" onAction="#openEditionMenu" text="Otwórz" />
              <MenuItem fx:id="saveEditionMenu" disable="true" mnemonicParsing="false" onAction="#saveEditionMenu" text="Zapisz" />
              <MenuItem fx:id="saveAsEditionMenu" disable="true" mnemonicParsing="false" onAction="#saveAsEditionMenu" text="Zapisz jako" />
              <SeparatorMenuItem />
              <MenuItem fx:id="exportXMLMenu" disable="true" mnemonicParsing="false" onAction="#exportXML" text="Eksportuj XML" />
              <MenuItem fx:id="sendToFTPMenu" disable="true" mnemonicParsing="false" onAction="#sendToFTP" text="Wyślij na FTP" />
              <SeparatorMenuItem />
              <MenuItem fx:id="closeProgramMenu" mnemonicParsing="false" onAction="#closeProgram" text="Zamknij" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edycja">
            <items>
                <MenuItem fx:id="addAdMenu" disable="true" mnemonicParsing="false" onAction="#addAd" text="Dodaj ogłoszenie" />
                <MenuItem fx:id="editAdMenu" disable="true" mnemonicParsing="false" onAction="#editAd" text="Edytu ogłoszenie" />
                <MenuItem fx:id="deleteAdMenu" disable="true" mnemonicParsing="false" onAction="#deleteAd" text="Usuń ogłoszenie" />
                <SeparatorMenuItem />
                <MenuItem fx:id="setEditionDateMenu" disable="true" mnemonicParsing="false" onAction="#setEditionDate" text="Ustaw datę" />
                <MenuItem fx:id="setEditionNumberMenu" disable="true" mnemonicParsing="false" onAction="#setEditionNumber" text="Ustaw numer" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Szukaj">
                <items>
                    <Menu mnemonicParsing="false" text="Według kategorii">
                        <MenuItem fx:id="filterCategory0" disable="false" mnemonicParsing="false" onAction="#filterCategory" text="Szukam pracy" />
                        <MenuItem fx:id="filterCategory1" disable="false" mnemonicParsing="false" onAction="#filterCategory" text="Oferty pracy" />
                        <MenuItem fx:id="filterCategory2" disable="false" mnemonicParsing="false" onAction="#filterCategory" text="Szukam mieszkania" />
                        <MenuItem fx:id="filterCategory3" disable="false" mnemonicParsing="false" onAction="#filterCategory" text="Wynajem mieszkania" />
                        <MenuItem fx:id="filterCategory4" disable="false" mnemonicParsing="false" onAction="#filterCategory" text="Usługi" />
                        <MenuItem fx:id="filterCategory5" disable="false" mnemonicParsing="false" onAction="#filterCategory" text="Inne" />
                    </Menu>
                    <MenuItem fx:id="searchTextMenu" disable="false" mnemonicParsing="false" onAction="#searchText" text="Szukaj słowa" />
                </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Pomoc">
            <items>
              <MenuItem fx:id="aboutProgramMenu" mnemonicParsing="false" onAction="#aboutProgram" text="O programie" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <center>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="223.0" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="38.0" minWidth="0.0" prefWidth="3.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="381.0" minWidth="10.0" prefWidth="374.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
             <RowConstraints maxHeight="94.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="339.0" minHeight="10.0" prefHeight="328.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox prefHeight="375.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Label text="Lista ogłoszeń">
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="adsList" disable="true" onMouseClicked="#showAd" prefHeight="329.0" prefWidth="296.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ListView>
                  <ButtonBar fx:id="clearSearchButtonBar" prefHeight="40.0" prefWidth="200.0" visible="false">
                    <buttons>
                      <Button fx:id="clearSearchBtn" mnemonicParsing="false" onAction="#clearSearch" text="Wyczyść wyszukiwanie" />
                    </buttons>
                     <padding>
                        <Insets bottom="5.0" right="5.0" />
                     </padding>
                  </ButtonBar>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Button fx:id="editAdBtn" disable="true" mnemonicParsing="false" onAction="#editAd" text="Edytuj" />
                      <Button fx:id="addAdBtn" disable="true" mnemonicParsing="false" onAction="#addAd" text="Dodaj" />
                    </buttons>
                     <padding>
                        <Insets bottom="10.0" right="5.0" />
                     </padding>
                  </ButtonBar>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="243.0" prefWidth="9.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.0" minWidth="10.0" prefWidth="56.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="293.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                   <RowConstraints maxHeight="66.0" minHeight="6.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="259.0" minHeight="10.0" prefHeight="226.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <FlowPane alignment="CENTER_RIGHT" GridPane.rowIndex="1">
                     <children>
                        <Label text="Kategoria" />
                     </children>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </FlowPane>
                  <ChoiceBox fx:id="adCategoryList" disable="true" prefHeight="26.0" prefWidth="321.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="adReferenceTxt" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextArea fx:id="adContentTxt" disable="true" prefWidth="300.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin></TextArea>
                  <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                          <buttons>
                              <Button fx:id="deleteAdBtn" disable="true" mnemonicParsing="false" onAction="#deleteAd" text="Usuń" />
                          </buttons>
                        </ButtonBar>
                        <ButtonBar>
                           <buttons>
                              <Button fx:id="cancelAdBtn" disable="true" mnemonicParsing="false" onAction="#cancelAd" text="Anuluj" />
                              <Button fx:id="saveAdBtn" disable="true" mnemonicParsing="false" onAction="#saveAd" text="Zapisz" textAlignment="CENTER" />
                           </buttons>
                        </ButtonBar>
                     </children>
                  </HBox>
                  <FlowPane alignment="CENTER_RIGHT" GridPane.rowIndex="2">
                     <children>
                        <Label text="Referencja" />
                     </children>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </FlowPane>
                  <FlowPane alignment="TOP_RIGHT" prefHeight="245.0" prefWidth="70.0" GridPane.rowIndex="3">
                     <children>
                        <Label text="Treść" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets right="5.0" top="5.0" />
                     </GridPane.margin>
                  </FlowPane>
                  <Label fx:id="adId" GridPane.columnIndex="1" />
                  <FlowPane alignment="CENTER_RIGHT">
                     <children>
                        <Label text="Id" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </FlowPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
            <Separator prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="1" />
            <HBox GridPane.columnSpan="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
               <children>
                  <FlowPane alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="305.0">
                     <children>
                        <Label text="Wkładka na niedzielę:" />
                        <Label fx:id="editionDateLabel" onMouseClicked="#setEditionDate" textFill="#777777">
                           <FlowPane.margin>
                              <Insets left="5.0" />
                           </FlowPane.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Numer">
                           <FlowPane.margin>
                              <Insets left="10.0" />
                           </FlowPane.margin></Label>
                        <Label fx:id="editionNumberLabel" onMouseClicked="#setEditionNumber" textFill="#777777">
                           <FlowPane.margin>
                              <Insets left="5.0" />
                           </FlowPane.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <children>
                        <ButtonBar prefHeight="40.0" prefWidth="326.0">
                          <buttons>
                            <Button fx:id="openBtn" mnemonicParsing="false" onAction="#openEditionMenu" text="Otwórz" />
                              <Button fx:id="saveEditionBtn" disable="true" minWidth="27.0" mnemonicParsing="false" onAction="#saveEditionMenu" prefHeight="25.0" text="Zapisz" />
                              <Button fx:id="exportXMLBtn" disable="true" mnemonicParsing="false" onAction="#exportXML" text="Ekportuj XML" />
                          </buttons>
                        </ButtonBar>
                     </children>
                  </FlowPane>
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
